C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.Form1.resources
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.csproj.GenerateResource.cache
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.AssemblyInfoInputs.cache
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.AssemblyInfo.cs
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.csproj.CoreCompileInputs.cache
C:\Users\aries\source\repos\CP_CS2\CP_CS2\bin\Debug\net8.0-windows\CP_CS2.exe
C:\Users\aries\source\repos\CP_CS2\CP_CS2\bin\Debug\net8.0-windows\CP_CS2.deps.json
C:\Users\aries\source\repos\CP_CS2\CP_CS2\bin\Debug\net8.0-windows\CP_CS2.runtimeconfig.json
C:\Users\aries\source\repos\CP_CS2\CP_CS2\bin\Debug\net8.0-windows\CP_CS2.dll
C:\Users\aries\source\repos\CP_CS2\CP_CS2\bin\Debug\net8.0-windows\CP_CS2.pdb
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.dll
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\refint\CP_CS2.dll
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.pdb
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.genruntimeconfig.cache
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\ref\CP_CS2.dll
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.Form2.resources
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.Form3.resources
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.Form4.resources
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.Form5.resources
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.Form6.resources
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.Form7.resources
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.Form8.resources
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.Form9.resources
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.Form10.resources
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.Form11.resources
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.Form12.resources
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.Form13.resources
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.Form14.resources
C:\Users\aries\source\repos\CP_CS2\CP_CS2\obj\Debug\net8.0-windows\CP_CS2.Form15.resources
